# MongoDb
OwnerServerURL = mongodb+srv://aryan:<password>@ownerserver.etxm4ay.mongodb.net/?retryWrites=true&w=majority&appName=OwnerServer

# Clodinary
CLOUDINARY_CLOUD_NAME = dc7cojpvn
CLOUDINARY_API_KEY = 464539689816816
CLOUDINARY_API_SECRET = czyVdpcGz-PmrYK4Q9dL_bI_S1g